<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 12px;
        font-family: arial;
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div#main-card {
        max-width: 280px;
        box-shadow: -5px 2px 18px 4px #ccc;
      }

      .cover-photo {
        height: 100px;
        background: #0000ff;
      }

      .photo {
        width: 300px;
        height: 180px;
        display: flex;
        justify-content: center;
      }
      img {
        position: relative;
        top: -70px;
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
      }
      .content {
        height: 100px;
        position: relative;
        top: -35px;
      }

      h2.name,
      h3,
      a {
        margin: 0;
        text-align: center;
      }

      h2.name {
        padding-bottom: 20px;
      }

      h3.phone {
        padding-bottom: 10px;
      }

      a {
        color: #1fde28;
        text-decoration: none;
      }

      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="main-card">
      <div class="cover-photo"></div>
      <div class="photo">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4D03AQHjnBenq-F14g/profile-displayphoto-shrink_800_800/0/1557832683175?e=1640822400&v=beta&t=dVkY9ZWg-VZcOj-jT3icvTzN2SLjDD9mFcOLfdMbtA0"
          alt=""
        />
      </div>
      <div class="content">
        <h2 class="name">Derrick Sekidde</h2>
        <h3 class="phone">+256705828612<br /></h3>
        <h3 class="email">
          <a href="mailto:kidricederek@gmail.com">kidricederek@gmail.com</a>
        </h3>
      </div>
    </div>
  </body>
</html>
